MONGO_URI = 'ADD YOUR MONGO_DB URI HERE'
REFRESH_TOKEN_SECRET = 'ADD YOUR REFRESH TOKEN SECRET HERE'
ACCESS_TOKEN_SECRET = 'ADD YOUR ACCESS TOKEN SECRET HERE'
OPENAI_API_KEY = 'ADD YOUR OPEN_AI API KEY HERE'